{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_Block","order":1,"path":"objects/Obj_Block/Obj_Block.yy",},
    {"name":"Obj_Boss_Colision","order":21,"path":"objects/Obj_Boss_Colision/Obj_Boss_Colision.yy",},
    {"name":"Obj_Boss","order":20,"path":"objects/Obj_Boss/Obj_Boss.yy",},
    {"name":"Obj_Button_Ok","order":25,"path":"objects/Obj_Button_Ok/Obj_Button_Ok.yy",},
    {"name":"Obj_Camera","order":2,"path":"objects/Obj_Camera/Obj_Camera.yy",},
    {"name":"Obj_Check","order":19,"path":"objects/Obj_Check/Obj_Check.yy",},
    {"name":"Obj_Congrats","order":24,"path":"objects/Obj_Congrats/Obj_Congrats.yy",},
    {"name":"Obj_Credits","order":17,"path":"objects/Obj_Credits/Obj_Credits.yy",},
    {"name":"Obj_Diamond","order":4,"path":"objects/Obj_Diamond/Obj_Diamond.yy",},
    {"name":"Obj_DogDog_Logo","order":16,"path":"objects/Obj_DogDog_Logo/Obj_DogDog_Logo.yy",},
    {"name":"Obj_Joystick_Player","order":27,"path":"objects/Obj_Joystick_Player/Obj_Joystick_Player.yy",},
    {"name":"Obj_Joystick","order":26,"path":"objects/Obj_Joystick/Obj_Joystick.yy",},
    {"name":"Obj_Logo","order":15,"path":"objects/Obj_Logo/Obj_Logo.yy",},
    {"name":"Obj_Menu","order":14,"path":"objects/Obj_Menu/Obj_Menu.yy",},
    {"name":"Obj_Options","order":18,"path":"objects/Obj_Options/Obj_Options.yy",},
    {"name":"Obj_Player_Colision","order":22,"path":"objects/Obj_Player_Colision/Obj_Player_Colision.yy",},
    {"name":"Obj_Porta","order":23,"path":"objects/Obj_Porta/Obj_Porta.yy",},
    {"name":"Obj_Snake_X","order":5,"path":"objects/Obj_Snake_X/Obj_Snake_X.yy",},
    {"name":"Obj_Snake_Y","order":7,"path":"objects/Obj_Snake_Y/Obj_Snake_Y.yy",},
    {"name":"Obj_Sound_Manager","order":13,"path":"objects/Obj_Sound_Manager/Obj_Sound_Manager.yy",},
    {"name":"Obj_Stone","order":12,"path":"objects/Obj_Stone/Obj_Stone.yy",},
    {"name":"Obj_Transition","order":11,"path":"objects/Obj_Transition/Obj_Transition.yy",},
    {"name":"Congrats","order":6,"path":"rooms/Congrats/Congrats.yy",},
    {"name":"Credits","order":4,"path":"rooms/Credits/Credits.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"Options","order":3,"path":"rooms/Options/Options.yy",},
    {"name":"Stage1_2","order":2,"path":"rooms/Stage1_2/Stage1_2.yy",},
    {"name":"Stage1_3","order":5,"path":"rooms/Stage1_3/Stage1_3.yy",},
    {"name":"Boss_Eu_Vou_Deixar_De_Ser_Besta","order":2,"path":"sounds/Boss_Eu_Vou_Deixar_De_Ser_Besta/Boss_Eu_Vou_Deixar_De_Ser_Besta.yy",},
    {"name":"Dano_Inimigo_Teste","order":4,"path":"sounds/Dano_Inimigo_Teste/Dano_Inimigo_Teste.yy",},
    {"name":"la_ele_morte","order":5,"path":"sounds/la_ele_morte/la_ele_morte.yy",},
    {"name":"Moeda_Teste","order":3,"path":"sounds/Moeda_Teste/Moeda_Teste.yy",},
    {"name":"Stage_2_Olha_Se_Voce_Nao_Me_Ama","order":1,"path":"sounds/Stage_2_Olha_Se_Voce_Nao_Me_Ama/Stage_2_Olha_Se_Voce_Nao_Me_Ama.yy",},
    {"name":"Spr_Boss_Colision","order":20,"path":"sprites/Spr_Boss_Colision/Spr_Boss_Colision.yy",},
    {"name":"Spr_Boss","order":19,"path":"sprites/Spr_Boss/Spr_Boss.yy",},
    {"name":"Spr_Button_Ok","order":24,"path":"sprites/Spr_Button_Ok/Spr_Button_Ok.yy",},
    {"name":"Spr_Dead","order":18,"path":"sprites/Spr_Dead/Spr_Dead.yy",},
    {"name":"Spr_Diamond_Effect","order":8,"path":"sprites/Spr_Diamond_Effect/Spr_Diamond_Effect.yy",},
    {"name":"Spr_Diamond","order":7,"path":"sprites/Spr_Diamond/Spr_Diamond.yy",},
    {"name":"Spr_DogDog_Logo","order":17,"path":"sprites/Spr_DogDog_Logo/Spr_DogDog_Logo.yy",},
    {"name":"Spr_End","order":13,"path":"sprites/Spr_End/Spr_End.yy",},
    {"name":"Spr_Joystick_Down","order":27,"path":"sprites/Spr_Joystick_Down/Spr_Joystick_Down.yy",},
    {"name":"Spr_Joystick_Idle","order":25,"path":"sprites/Spr_Joystick_Idle/Spr_Joystick_Idle.yy",},
    {"name":"Spr_Joystick_Ply_Down","order":34,"path":"sprites/Spr_Joystick_Ply_Down/Spr_Joystick_Ply_Down.yy",},
    {"name":"Spr_Joystick_Ply_Idle","order":31,"path":"sprites/Spr_Joystick_Ply_Idle/Spr_Joystick_Ply_Idle.yy",},
    {"name":"Spr_Joystick_Ply_Left","order":29,"path":"sprites/Spr_Joystick_Ply_Left/Spr_Joystick_Ply_Left.yy",},
    {"name":"Spr_Joystick_Ply_Right","order":30,"path":"sprites/Spr_Joystick_Ply_Right/Spr_Joystick_Ply_Right.yy",},
    {"name":"Spr_Joystick_Ply_Up","order":33,"path":"sprites/Spr_Joystick_Ply_Up/Spr_Joystick_Ply_Up.yy",},
    {"name":"Spr_Joystick_Up","order":26,"path":"sprites/Spr_Joystick_Up/Spr_Joystick_Up.yy",},
    {"name":"Spr_Life_Boss","order":22,"path":"sprites/Spr_Life_Boss/Spr_Life_Boss.yy",},
    {"name":"Spr_Logo","order":16,"path":"sprites/Spr_Logo/Spr_Logo.yy",},
    {"name":"Spr_Player_Colision","order":21,"path":"sprites/Spr_Player_Colision/Spr_Player_Colision.yy",},
    {"name":"Spr_Porta","order":23,"path":"sprites/Spr_Porta/Spr_Porta.yy",},
    {"name":"Spr_snake_down","order":9,"path":"sprites/Spr_snake_down/Spr_snake_down.yy",},
    {"name":"Spr_snake_left","order":10,"path":"sprites/Spr_snake_left/Spr_snake_left.yy",},
    {"name":"Spr_snake_right","order":11,"path":"sprites/Spr_snake_right/Spr_snake_right.yy",},
    {"name":"Spr_snake_up","order":12,"path":"sprites/Spr_snake_up/Spr_snake_up.yy",},
    {"name":"Spr_Stone","order":14,"path":"sprites/Spr_Stone/Spr_Stone.yy",},
    {"name":"Spr_walk_left","order":3,"path":"sprites/Spr_walk_left/Spr_walk_left.yy",},
    {"name":"Spr_walk_right","order":15,"path":"sprites/Spr_walk_right/Spr_walk_right.yy",},
    {"name":"Spr_walk_up","order":2,"path":"sprites/Spr_walk_up/Spr_walk_up.yy",},
    {"name":"Sprite_Block","order":4,"path":"sprites/Sprite_Block/Sprite_Block.yy",},
    {"name":"Sprite_Life","order":5,"path":"sprites/Sprite_Life/Sprite_Life.yy",},
    {"name":"Sprite_undeground_background","order":6,"path":"sprites/Sprite_undeground_background/Sprite_undeground_background.yy",},
  ],
}