{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_Block","order":1,"path":"objects/Obj_Block/Obj_Block.yy",},
    {"name":"Obj_Camera","order":2,"path":"objects/Obj_Camera/Obj_Camera.yy",},
    {"name":"Obj_Diamond","order":4,"path":"objects/Obj_Diamond/Obj_Diamond.yy",},
    {"name":"Obj_Menu","order":9,"path":"objects/Obj_Menu/Obj_Menu.yy",},
    {"name":"Obj_Snake_X","order":5,"path":"objects/Obj_Snake_X/Obj_Snake_X.yy",},
    {"name":"Obj_Snake_Y","order":7,"path":"objects/Obj_Snake_Y/Obj_Snake_Y.yy",},
    {"name":"Obj_Stage1_1","order":8,"path":"objects/Obj_Stage1_1/Obj_Stage1_1.yy",},
    {"name":"Obj_Stage1_2","order":10,"path":"objects/Obj_Stage1_2/Obj_Stage1_2.yy",},
    {"name":"Obj_Transition","order":11,"path":"objects/Obj_Transition/Obj_Transition.yy",},
    {"name":"Obj_Vida","order":3,"path":"objects/Obj_Vida/Obj_Vida.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"Stage1_2","order":2,"path":"rooms/Stage1_2/Stage1_2.yy",},
    {"name":"Boss_Eu_Vou_Deixar_De_Ser_Besta","order":2,"path":"sounds/Boss_Eu_Vou_Deixar_De_Ser_Besta/Boss_Eu_Vou_Deixar_De_Ser_Besta.yy",},
    {"name":"Stage_2_Olha_Se_Voce_Nao_Me_Ama","order":1,"path":"sounds/Stage_2_Olha_Se_Voce_Nao_Me_Ama/Stage_2_Olha_Se_Voce_Nao_Me_Ama.yy",},
    {"name":"Spr_Diamond_Effect","order":8,"path":"sprites/Spr_Diamond_Effect/Spr_Diamond_Effect.yy",},
    {"name":"Spr_Diamond","order":7,"path":"sprites/Spr_Diamond/Spr_Diamond.yy",},
    {"name":"Spr_End","order":13,"path":"sprites/Spr_End/Spr_End.yy",},
    {"name":"Spr_snake_down","order":9,"path":"sprites/Spr_snake_down/Spr_snake_down.yy",},
    {"name":"Spr_snake_left","order":10,"path":"sprites/Spr_snake_left/Spr_snake_left.yy",},
    {"name":"Spr_snake_right","order":11,"path":"sprites/Spr_snake_right/Spr_snake_right.yy",},
    {"name":"Spr_snake_up","order":12,"path":"sprites/Spr_snake_up/Spr_snake_up.yy",},
    {"name":"Spr_walk_left","order":3,"path":"sprites/Spr_walk_left/Spr_walk_left.yy",},
    {"name":"Spr_walk_right","order":1,"path":"sprites/Spr_walk_right/Spr_walk_right.yy",},
    {"name":"Spr_walk_up","order":2,"path":"sprites/Spr_walk_up/Spr_walk_up.yy",},
    {"name":"Sprite_Block","order":4,"path":"sprites/Sprite_Block/Sprite_Block.yy",},
    {"name":"Sprite_Life","order":5,"path":"sprites/Sprite_Life/Sprite_Life.yy",},
    {"name":"Sprite_undeground_background","order":6,"path":"sprites/Sprite_undeground_background/Sprite_undeground_background.yy",},
  ],
}